# SimpleTaskApp

./: .gitignore  rename.ps1
aspnet-core/src/Metech.SimpleWebApp.Application/: AppConsts.cs  Metech.SimpleWebApp.Application.csproj  SimpleWebAppAppServiceBase.cs  SimpleWebAppApplicationModule.cs
aspnet-core/src/Metech.SimpleWebApp.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Metech.SimpleWebApp.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Metech.SimpleWebApp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Metech.SimpleWebApp.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Metech.SimpleWebApp.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Metech.SimpleWebApp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Metech.SimpleWebApp.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Metech.SimpleWebApp.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Metech.SimpleWebApp.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Metech.SimpleWebApp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Metech.SimpleWebApp.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Metech.SimpleWebApp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Metech.SimpleWebApp.Application/Sessions/Dto/: ApplicationInfoDto.cs  TenantLoginInfoDto.cs  (+2 more)
aspnet-core/src/Metech.SimpleWebApp.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Metech.SimpleWebApp.Migrator/: Log.cs  Metech.SimpleWebApp.Migrator.csproj  MultiTenantMigrateExecuter.cs  Program.cs  SimpleWebAppMigratorModule.cs  appsettings.json
aspnet-core/src/Metech.SimpleWebApp.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Metech.SimpleWebApp.Migrator/Properties/: AssemblyInfo.cs
(+160 files in other folders)
